# Simple-CRUD-Operation-with-Report

./: SimpleProj.sln
RDLCSolution/: DataSetsReports.Designer.cs  DataSetsReports.xsd  DataSetsReports.xss  RDLCSolution.csproj
RDLCSolution/Properties/: AssemblyInfo.cs
RDLCSolution/Reports/Code/: rptGenersInfo.rdlc
SimpleProj/: Program.cs  SimpleProj.csproj  Startup.cs  appsettings.json  libman.json
SimpleProj/Controllers/: HomeController.cs  MoviesController.cs
SimpleProj/Migrations/: 20230809223324_createDB.Designer.cs  20230809223324_createDB.cs  ApplicationDBContextModelSnapshot.cs
SimpleProj/Models/: AppDBContext.cs  ErrorViewModel.cs  Genre.cs  Movies.cs
SimpleProj/Properties/: launchSettings.json
SimpleProj/Services/: GenereServices.cs
SimpleProj/ViewModels/: MoviesVM.cs
SimpleProj/Views/: _ViewImports.cshtml
SimpleProj/Views/Home/: Index.cshtml
SimpleProj/Views/Movies/: Details.cshtml  Form.cshtml  Index.cshtml
SimpleProj/Views/Shared/: _Layout.cshtml
SimpleProj/wwwroot/css/: site.css
